# java-staging

./: .gitignore  README.md  java_staging.sql  pom.xml  users.avro
deploy/: build.sh  run.sh
java-test/: pom.xml
java-test/deploy/: build.sh  run.sh
java-test/src/main/java/me/pingcai/: App.java  JettyBoot.java
java-test/src/main/java/me/pingcai/config/: DataBaseConfig.java  MyBatisConfig.java  SecurityConfig.java
java-test/src/main/java/me/pingcai/dao/entity/: Order.java  OrderExample.java  Test.java  TestExample.java  User.java  UserExample.java
java-test/src/main/java/me/pingcai/dao/enums/: DbEnum.java  OrderStatus.java  UserSex.java  UserStatus.java
java-test/src/main/java/me/pingcai/dao/handler/: DbEnumTypeHandler.java
java-test/src/main/java/me/pingcai/dao/mapper/: OrderMapper.java  TestMapper.java
java-test/src/main/java/me/pingcai/dao/spring/: SqlSessionFactoryPostProcessor.java
java-test/src/main/java/me/pingcai/enums/: BackCode.java  Code.java  HttpError.java  ReturnCode.java  UserType.java
java-test/src/main/java/me/pingcai/es/: EsConstant.java
java-test/src/main/java/me/pingcai/es/document/: User.java
java-test/src/main/java/me/pingcai/es/repositories/: EsUserRepository.java
java-test/src/main/java/me/pingcai/exception/: ApiException.java  CustomException.java
java-test/src/main/java/me/pingcai/reposiroty/: OrderRepository.java  TestRepository.java  UserRepository.java
java-test/src/main/java/me/pingcai/service/: DomainService.java  TestService.java  UserService.java
java-test/src/main/java/me/pingcai/service/impl/: DomainServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
java-test/src/main/java/me/pingcai/util/: DateUtils.java  HttpClientUtils.java  JsonUtils.java  Lister.java
java-test/src/main/java/me/pingcai/vo/: Response.java  ResponseFactory.java  UserVo.java
java-test/src/main/java/me/pingcai/vo/req/: UserVo.java
java-test/src/main/java/me/pingcai/web/: GlobalExceptionHandler.java  IndexController.java  TestController.java  UserController.java
java-test/src/main/java/me/pingcai/web/converter/: DateConverter.java  UserTypeConverter.java
java-test/src/main/java/me/pingcai/web/handler/: GlobalExceptionHandler.java
java-test/src/main/profile/dev/: env.properties
java-test/src/main/profile/prod/: env.properties
java-test/src/main/resources/: application.yml  ehcache.xml  generator.properties  generatorConfig.xml  log4j2.xml  webdefault.xml
java-test/src/main/resources/conf/dev/: config.properties  generatorConfig.xml
java-test/src/main/resources/mapper/: TestMapper.xml
java-test/src/main/resources/mybatis/mapper/: OrderMapper.xml  TestMapper.xml  UserMapper.xml
java-test/src/main/resources/spring/: spring-cache.xml  spring-core.xml  spring-dao.xml  spring-es.xml  spring-mvc.xml
java-test/src/main/resources/static/js/: index.js
java-test/src/main/test/me/pingcai/: AppTests.java  HttpclientTests.java
java-test/src/main/webapp/: sb.jsp
java-test/src/main/webapp/WEB-INF/: web.xml
java-test/src/test/java/me/pingcai/: AppTests.java  ApplicationContextTests.java  ElasticsearchTests.java  Log4j2Tests.java  MockitoTests.java  MockitoTests2.java  MyBatisGeneratorTests.java  SpringCacheTests.java  SpringElasticTemplateTests.java  UserTests.java
java-test/src/test/java/me/pingcai/dao/: TestMapperTests.java
java-test/src/test/java/me/pingcai/jackson/deserializer/: DeserializerTests.java
java-test/src/test/java/me/pingcai/jackson/entity/: Position.java  Staff.java  ViewMode.java
java-test/src/test/java/me/pingcai/jackson/serializer/: SerializerTests.java
java-test/src/test/java/me/pingcai/mockito/: CustomArgumentMatchers.java
java-test/src/test/java/me/pingcai/mvc/: Constant.java
java-test/src/test/java/me/pingcai/mybatis/: MyBatisGen.java
java-test/src/test/java/me/pingcai/reposiroty/: OrderRepositoryTest.java  UserRepositoryTests.java
java-test/src/test/java/me/pingcai/service/impl/: DomainServiceImplTest.java
java-test/src/test/resources/: generator.properties  generatorConfig.xml  log4j2.xml
java-test/src/test/resources/spring/: spring-core.xml  spring-dao.xml  spring-es-test.xml  spring-test.xml
java-ueditor/: pom.xml
java-ueditor/src/main/resources/conf/dev/: config.properties
java-ueditor/src/main/resources/spring/: spring-core.xml  spring-mvc.xml
java-ueditor/src/main/resources/static/js/: index.js
java-ueditor/src/main/resources/static/ueditor/: ueditor.config.js
java-ueditor/src/main/webapp/WEB-INF/: web.xml
java-ueditor/src/main/webapp/WEB-INF/jsp/: index.jsp
java-ueditor/src/test/resources/: generator.properties  generatorConfig.xml
java-ueditor/src/test/resources/spring/: spring-test.xml
src/main/avro/: user.avsc
src/main/java/me/pingcai/: App.java  Application.java
src/main/java/me/pingcai/avro/: User.java
src/main/java/me/pingcai/config/: DataBaseConfig.java  DatabaseConfig.java  MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/me/pingcai/domain/: HttpResponse.java  HttpResponseFactory.java  Status.java  UserVo.java
src/main/java/me/pingcai/enums/: BackCode.java  ReturnCode.java
src/main/java/me/pingcai/exception/: BizException.java  SystemException.java
src/main/java/me/pingcai/kafka/: KafkaTopicEnum.java
src/main/java/me/pingcai/reposiroty/: UserRepository.java
src/main/java/me/pingcai/security/: NickNameAuthenticationFilter.java
src/main/java/me/pingcai/service/: AuthorityService.java  DomainService.java  RoleService.java  TestService.java  UserService.java
src/main/java/me/pingcai/util/: DateUtils.java  IpUtils.java  JsonUtils.java  ListUtils.java  Lister.java  PasswordHash.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mybatis/: generatorConfig.xml  sqlsession-config.xml
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/me/pingcai/: AppTest.java  AppTests.java  AvroTests.java  KafkaTests.java
(+84 files in other folders)
