# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.167.186:3306/java_staging
jdbc.username=root
jdbc.password=314115
jdbc.maxWait=20
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.minIdle=5

# 七牛CDN
qiniu.ak = ZgY54axffrPUBpyVVyTA8GrEBJM0wQOFqrQHytWx
qiniu.sk = za2xeitKs84sq53hig9CSzpw7RuO3rqxVnPtEMhT
qiniu.bucket.name = test
qiniu.token.expires = 3600
# 这里改了也需要到 /static/ueditor/jsp/config.json 下更改 imageUrlPrefix
qiniu.domain = p62wgjiso.bkt.clouddn.com