server.port=8888

spring.datasource.write.username=pingcai
spring.datasource.write.password=314115
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write.url=jdbc:mysql://95.163.198.151:3306/java_staging?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.write.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=pingcai
spring.datasource.password=314115
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://95.163.198.151:3306/java_staging?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.config-location=classpath:mybatis/sqlsession-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
