server.port=8888

spring.datasource.username=pingcai
spring.datasource.password=314115
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/java_staging?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.generator.driver.location=D:\\java\\apache-maven-3.5.3\\store\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar