# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://95.163.198.151:3306/java_staging?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=314115
jdbc.maxWait=20
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.minIdle=5

# MyBatis Generator 驱动位置
jdbc.driverLocation=D:\\java\\apache-maven-3.5.3\\store\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar