# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java_staging?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=314115
jdbc.maxWait=20
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.minIdle=5