# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mt:3306/java_staging
jdbc.username=pingcai
jdbc.password=314115
jdbc.maxWait=20
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.minIdle=5