# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.167.186:3306/java_staging
jdbc.username=root
jdbc.password=314115
jdbc.maxWait=20
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.minIdle=5